<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
    <title>Noticias</title>
</head>

<body style="background-color: #E4F9F6;">
    <h3>Noticias</h3>
    <br>
    <nav class="navbar navbar-light bg-light">
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Buscar noticias" aria-label="Search" id="tipeNoti">
            <button class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="consultbtn()">Ir</button>
        </form>
    </nav>
    <table class="table" id="table">
        <tr>
            <thead class="thead-light" style="background-color: #9FF7ED;">
                <th scope="col">#</th>
                <th scope="col">Autor</th>
                <th scope="col">Titulo</th>
                <th scope="col">Descripcion</th>
                <th scope="col">Enlace</th>
            </thead>
        </tr>
        <tbody id="tbodynoti">
        </tbody>
    </table>
    <style>
        table {
            width: 716px;
            /* 140px * 5 column + 16px scrollbar width */
            border-spacing: 0;
        }

        tbody,
        thead tr {
            display: block;
        }

        tbody {
            height: 900px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        tbody td,
        thead th {
            width: 500px;
        }

        thead th:last-child {
            width: 900x;
            /* 140px + 16px scrollbar width */
        }
    </style>
</body>

</html>